-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: digikala
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `digikala`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `digikala` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `digikala`;

--
-- Table structure for table `Incredibles`
--

DROP TABLE IF EXISTS `Incredibles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Incredibles` (
  `id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `shipment_description` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `has_lead_time` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Incredibles`
--

LOCK TABLES `Incredibles` WRITE;
/*!40000 ALTER TABLE `Incredibles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Incredibles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OrderItem`
--

DROP TABLE IF EXISTS `OrderItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OrderItem` (
  `order_item_id` int NOT NULL AUTO_INCREMENT,
  `order_item_quantity` int NOT NULL,
  `product_id` int NOT NULL,
  `product_title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_title_en` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_status` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_brand` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_category` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_dimension20` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category2` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category3` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `price_rrp_price` int NOT NULL,
  `price_selling_price` int NOT NULL,
  `price_discount_percent` int NOT NULL,
  `price_is_incredible` tinyint NOT NULL,
  `price_is_promotion` tinyint NOT NULL,
  `price_is_locked_for_digiplus` tinyint NOT NULL,
  `price_bnpl_active` tinyint NOT NULL,
  `variant_id` int NOT NULL,
  `seller_id` int NOT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `seller_code` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `seller_url` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`order_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderItem`
--

LOCK TABLES `OrderItem` WRITE;
/*!40000 ALTER TABLE `OrderItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci NOT NULL,
  `rate` int DEFAULT NULL,
  `likes` int DEFAULT NULL,
  `dislikes` int DEFAULT NULL,
  `advantages` text CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci,
  `disadvantages` text CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci,
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int DEFAULT NULL,
  `created_at` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `recommendation_status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_id` varchar(7) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `seller_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60944881 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments_dataset`
--

DROP TABLE IF EXISTS `comments_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments_dataset` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `data` json DEFAULT NULL,
  `most_liked` json DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments_dataset`
--

LOCK TABLES `comments_dataset` WRITE;
/*!40000 ALTER TABLE `comments_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eyeProduct`
--

DROP TABLE IF EXISTS `eyeProduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eyeProduct` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `productId` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `info` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `pipelinesIds` varchar(12) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eyeProduct`
--

LOCK TABLES `eyeProduct` WRITE;
/*!40000 ALTER TABLE `eyeProduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `eyeProduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eye_product`
--

DROP TABLE IF EXISTS `eye_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eye_product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `productId` int NOT NULL,
  `productTitle` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `info` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123879 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eye_product`
--

LOCK TABLES `eye_product` WRITE;
/*!40000 ALTER TABLE `eye_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `eye_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favourites`
--

DROP TABLE IF EXISTS `favourites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favourites` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `product_name` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `product_url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `last_price` decimal(10,2) DEFAULT NULL,
  `last_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favourites`
--

LOCK TABLES `favourites` WRITE;
/*!40000 ALTER TABLE `favourites` DISABLE KEYS */;
/*!40000 ALTER TABLE `favourites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incredibles`
--

DROP TABLE IF EXISTS `incredibles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `incredibles` (
  `id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `shipment_description` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `has_lead_time` int DEFAULT NULL,
  `brand` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `category` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category2` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category3` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category4` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category5` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `main_image_url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `is_fast_shipping` int DEFAULT NULL,
  `is_ship_by_seller` int DEFAULT NULL,
  `min_price_in_last_month` int DEFAULT NULL,
  `seller_id` int DEFAULT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `selling_price` int DEFAULT NULL,
  `rrp_price` int DEFAULT NULL,
  `order_limit` int DEFAULT NULL,
  `is_incredible` int DEFAULT NULL,
  `discount_percent` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incredibles`
--

LOCK TABLES `incredibles` WRITE;
/*!40000 ALTER TABLE `incredibles` DISABLE KEYS */;
/*!40000 ALTER TABLE `incredibles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incredibles_entity`
--

DROP TABLE IF EXISTS `incredibles_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `incredibles_entity` (
  `id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `shipment_description` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `has_lead_time` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incredibles_entity`
--

LOCK TABLES `incredibles_entity` WRITE;
/*!40000 ALTER TABLE `incredibles_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `incredibles_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item` (
  `digiId` int NOT NULL,
  `title_fa` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `uri` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `brand` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category2` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category3` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category4` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category5` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `rating_rate` float DEFAULT NULL,
  `rating_count` int DEFAULT NULL,
  `mainImage` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `size` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_code` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_rating_commitment` float DEFAULT NULL,
  `seller_rating_count` int DEFAULT NULL,
  `selling_price` int DEFAULT NULL,
  `rrp_price` int DEFAULT NULL,
  `discount_percent` int DEFAULT NULL,
  `badge_title` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `shipment_methods` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`digiId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderItem`
--

DROP TABLE IF EXISTS `orderItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderItem` (
  `order_item_id` int NOT NULL AUTO_INCREMENT,
  `order_item_quantity` int NOT NULL,
  `product_id` int NOT NULL,
  `product_title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_title_en` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_url_uri` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_status` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_brand` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_category` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_dimension20` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category2` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category3` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`order_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderItem`
--

LOCK TABLES `orderItem` WRITE;
/*!40000 ALTER TABLE `orderItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item` (
  `order_item_id` int NOT NULL AUTO_INCREMENT,
  `order_item_quantity` int NOT NULL,
  `product_id` int NOT NULL,
  `product_title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_title_en` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_url_uri` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_status` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_brand` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_category` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_dimension20` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category2` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category3` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`order_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_product_simple`
--

DROP TABLE IF EXISTS `order_product_simple`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_product_simple` (
  `order_id` int NOT NULL,
  `payable_price` decimal(10,2) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `title_fa` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_product_simple`
--

LOCK TABLES `order_product_simple` WRITE;
/*!40000 ALTER TABLE `order_product_simple` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_product_simple` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` int NOT NULL,
  `order_content` json NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pipeline`
--

DROP TABLE IF EXISTS `pipeline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pipeline` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_persian_ci NOT NULL,
  `info` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pipeline`
--

LOCK TABLES `pipeline` WRITE;
/*!40000 ALTER TABLE `pipeline` DISABLE KEYS */;
/*!40000 ALTER TABLE `pipeline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pipelineStatus`
--

DROP TABLE IF EXISTS `pipelineStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pipelineStatus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `eyeProductId` int NOT NULL,
  `pipelineId` int NOT NULL,
  `lastRunnedStatus` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL DEFAULT 'Pending',
  `lastRunnedDate` datetime DEFAULT NULL,
  `pipelinesId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_14bac3985983b80fee5cbfe419c` (`pipelinesId`),
  KEY `FK_bb92a7de06f06a47e48dcb7f8bf` (`eyeProductId`),
  CONSTRAINT `FK_14bac3985983b80fee5cbfe419c` FOREIGN KEY (`pipelinesId`) REFERENCES `pipelines` (`id`),
  CONSTRAINT `FK_bb92a7de06f06a47e48dcb7f8bf` FOREIGN KEY (`eyeProductId`) REFERENCES `eye_product` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pipelineStatus`
--

LOCK TABLES `pipelineStatus` WRITE;
/*!40000 ALTER TABLE `pipelineStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `pipelineStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pipelines`
--

DROP TABLE IF EXISTS `pipelines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pipelines` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci NOT NULL,
  `info` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pipelines`
--

LOCK TABLES `pipelines` WRITE;
/*!40000 ALTER TABLE `pipelines` DISABLE KEYS */;
/*!40000 ALTER TABLE `pipelines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `populate_order_product_price_expensive`
--

DROP TABLE IF EXISTS `populate_order_product_price_expensive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `populate_order_product_price_expensive` (
  `product_id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `quantity` int NOT NULL,
  `rrp_price` decimal(10,0) NOT NULL,
  `selling_price` decimal(10,0) NOT NULL,
  `discount_percent` decimal(5,0) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `populate_order_product_price_expensive`
--

LOCK TABLES `populate_order_product_price_expensive` WRITE;
/*!40000 ALTER TABLE `populate_order_product_price_expensive` DISABLE KEYS */;
/*!40000 ALTER TABLE `populate_order_product_price_expensive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `populate_orders_products_most`
--

DROP TABLE IF EXISTS `populate_orders_products_most`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `populate_orders_products_most` (
  `product_id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_count` int NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `populate_orders_products_most`
--

LOCK TABLES `populate_orders_products_most` WRITE;
/*!40000 ALTER TABLE `populate_orders_products_most` DISABLE KEYS */;
/*!40000 ALTER TABLE `populate_orders_products_most` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `populate_orders_sellers_most`
--

DROP TABLE IF EXISTS `populate_orders_sellers_most`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `populate_orders_sellers_most` (
  `seller_id` int NOT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `seller_url` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `repetition_count` int NOT NULL,
  PRIMARY KEY (`seller_id`,`seller_title`,`seller_url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `populate_orders_sellers_most`
--

LOCK TABLES `populate_orders_sellers_most` WRITE;
/*!40000 ALTER TABLE `populate_orders_sellers_most` DISABLE KEYS */;
/*!40000 ALTER TABLE `populate_orders_sellers_most` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `populate_orders_summary`
--

DROP TABLE IF EXISTS `populate_orders_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `populate_orders_summary` (
  `orders_sum_price` decimal(20,0) NOT NULL,
  `orders_max_price` decimal(20,0) NOT NULL,
  `orders_average_price` decimal(20,0) NOT NULL,
  `orders_count` int NOT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `populate_orders_summary`
--

LOCK TABLES `populate_orders_summary` WRITE;
/*!40000 ALTER TABLE `populate_orders_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `populate_orders_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `seller_id` int NOT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `seller_url` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `selling_price` int NOT NULL,
  `rrp_price` int NOT NULL,
  `order_limit` int NOT NULL,
  `is_incredible` tinyint NOT NULL,
  `discount_percent` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `top_selling_product`
--

DROP TABLE IF EXISTS `top_selling_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `top_selling_product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `rrp_price` int NOT NULL,
  `selling_price` int NOT NULL,
  `discount_percent` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `top_selling_product`
--

LOCK TABLES `top_selling_product` WRITE;
/*!40000 ALTER TABLE `top_selling_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `top_selling_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'digikala'
--
/*!50003 DROP PROCEDURE IF EXISTS `call_all_populate_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `call_all_populate_sp`()
BEGIN 
    CALL populate_orders_summary();
    CALL populate_orders_sellers_most();
    CALL populate_orders_products_most();
    CALL populate_order_product_price_expensive(NULL); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetTopSellingProducts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTopSellingProducts`()
BEGIN
    SELECT 
        product_id,
        title_fa,
        rrp_price,
        selling_price,
        discount_percent
    FROM orders,
         JSON_TABLE(
             order_content,
             '$.order_item[*]'
             COLUMNS (
                 product_id INT PATH '$.product.id',
                 title_fa NVARCHAR(255) PATH '$.product.title_fa',
                 rrp_price DECIMAL(10, 2) PATH '$.price.rrp_price',
                 selling_price DECIMAL(10, 2) PATH '$.price.selling_price',
                 discount_percent DECIMAL(5, 2) PATH '$.price.discount_percent'
             )
         ) AS jt
    ORDER BY selling_price DESC
    LIMIT 3;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_products_categories_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_products_categories_info`(
  IN item_category2 NVARCHAR (110),
  IN item_category3 NVARCHAR (110) 
)
BEGIN
SELECT
    JSON_EXTRACT(order_item, '$.product.data_layer.item_category2') item_category2,
    JSON_EXTRACT(order_item, '$.product.data_layer.item_category3')  item_category3,
    COUNT(discount_percent) AS count,
    MAX(order_item->>'$.price.selling_price') AS max_price,
    ROUND(AVG(order_item->>'$.price.selling_price'),2) AS avg_price,
    SUM(order_item->>'$.price.selling_price') AS total_price,
    ROUND(AVG(discount_percent),2) AS avg_discount
FROM orders,
    JSON_TABLE (
        order_content, '$.order_item[*]'
        COLUMNS (
            order_item JSON PATH '$',
            discount_percent DECIMAL (10,2) PATH '$.price.discount_percent',
            selling_price DECIMAL (10,2) PATH '$.price.selling_price'
        )
    ) AS jt
WHERE
    (item_category2 IS NULL OR JSON_UNQUOTE(JSON_EXTRACT(order_item, '$.product.data_layer.item_category2')) LIKE CONCAT('%', item_category2, '%'))
    AND
    (item_category3 IS NULL OR JSON_UNQUOTE(JSON_EXTRACT(order_item, '$.product.data_layer.item_category3')) = item_category3)
GROUP BY item_category2, item_category3, order_item;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_products_categories_info_old` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_products_categories_info_old`(
  IN item_category2 NVARCHAR (110),
  IN item_category3 NVARCHAR (110) 
)
BEGIN
SELECT
    JSON_UNQUOTE(order_content->'$.order_item[0].product.data_layer.item_category2') AS item_category2,
    JSON_UNQUOTE(order_content->'$.order_item[0].product.data_layer.item_category3') AS item_category3,
    COUNT(order_content->>'$.payable_price') AS count,
    MAX(order_content->>'$.payable_price') AS max_price,
    ROUND(AVG(order_content->>'$.payable_price'),2) AS avg_price,
    SUM(order_content->>'$.payable_price') AS total_price,
    ROUND(AVG(discount_percent),2) AS avg_discount
FROM orders,
    JSON_TABLE (
        order_content->'$.order_item',
        '$[*]'
        COLUMNS (
            discount_percent DECIMAL (10,2) PATH '$.price.discount_percent'
        )
    ) AS jt
WHERE
    (item_category2 LIKE CONCAT ('%', order_content->'$.order_item[*].product.data_layer.item_category2', '%') OR item_category2 IS NULL)
    AND
    (item_category3 LIKE CONCAT ('%', order_content->'$.order_item[*].product.data_layer.item_category3', '%') OR item_category3 IS NULL)
GROUP BY item_category2, item_category3, order_content;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_products_most` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_products_most`()
BEGIN
   

TRUNCATE TABLE populate_orders_products_most;

INSERT INTO populate_orders_products_most(product_id,title_fa, product_count)
SELECT product_id, title_fa,COUNT(*) AS product_count
FROM orders,
     JSON_TABLE(
         order_content,
         '$.order_item[*]'
         COLUMNS (
             product_id INT PATH '$.product.id',
     title_fa NVARCHAR(255) PATH '$.product.title_fa'
         )
     ) AS jt
GROUP BY product_id,title_fa
having product_count >1
ORDER BY product_count DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_sellers_most` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_sellers_most`()
BEGIN

TRUNCATE TABLE populate_orders_sellers_most;


    INSERT INTO populate_orders_sellers_most
    SELECT
        seller_id,
        seller_title,
        seller_url,
        COUNT(*) AS repetition_count
    FROM orders,
         JSON_TABLE(
             order_content,
             '$.order_item[*]'
             COLUMNS (
                 seller_id INT PATH '$.variant.seller.id',
                 seller_title NVARCHAR(255) PATH '$.variant.seller.title',
                 seller_url NVARCHAR(255) PATH '$.variant.seller.url'
             )
         ) AS jt
    GROUP BY seller_id, seller_title, seller_url
    ORDER BY repetition_count DESC
    LIMIT 5;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_summary`()
BEGIN
   
TRUNCATE TABLE populate_orders_summary;


INSERT INTO populate_orders_summary (orders_sum_price, orders_max_price, orders_average_price, orders_count)
    SELECT
        SUM(JSON_EXTRACT(order_content, '$.payable_price')) AS orders_sum_price,
        MAX(JSON_EXTRACT(order_content, '$.payable_price')) AS orders_max_price,
        AVG(JSON_EXTRACT(order_content, '$.payable_price')) AS orders_average_price,
        COUNT(*) AS orders_count
    FROM orders;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_order_product_price_expensive` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_order_product_price_expensive`(IN count INT)
BEGIN
    
    SET count = IFNULL(count, 10);

    
    TRUNCATE TABLE populate_order_product_price_expensive;

    
    INSERT INTO populate_order_product_price_expensive
    SELECT
        product_id,
        title_fa,
        quantity,
        rrp_price,
        selling_price,
        discount_percent
    FROM orders,
         JSON_TABLE(
             order_content,
             '$.order_item[*]'
             COLUMNS (
                 product_id INT PATH '$.product.id',
                 title_fa NVARCHAR(255) PATH '$.product.title_fa',
                 quantity INT PATH '$.quantity',
                 rrp_price DECIMAL(10, 2) PATH '$.price.rrp_price',
                 selling_price DECIMAL(10, 2) PATH '$.price.selling_price',
                 discount_percent DECIMAL(5, 2) PATH '$.price.discount_percent'
             )
         ) AS jt
    ORDER BY selling_price DESC
    LIMIT count; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `digikala`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `digikala` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `digikala`;

--
-- Table structure for table `Incredibles`
--

DROP TABLE IF EXISTS `Incredibles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Incredibles` (
  `id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `shipment_description` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `has_lead_time` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Incredibles`
--

LOCK TABLES `Incredibles` WRITE;
/*!40000 ALTER TABLE `Incredibles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Incredibles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OrderItem`
--

DROP TABLE IF EXISTS `OrderItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OrderItem` (
  `order_item_id` int NOT NULL AUTO_INCREMENT,
  `order_item_quantity` int NOT NULL,
  `product_id` int NOT NULL,
  `product_title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_title_en` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_status` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_brand` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_category` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_dimension20` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category2` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category3` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `price_rrp_price` int NOT NULL,
  `price_selling_price` int NOT NULL,
  `price_discount_percent` int NOT NULL,
  `price_is_incredible` tinyint NOT NULL,
  `price_is_promotion` tinyint NOT NULL,
  `price_is_locked_for_digiplus` tinyint NOT NULL,
  `price_bnpl_active` tinyint NOT NULL,
  `variant_id` int NOT NULL,
  `seller_id` int NOT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `seller_code` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `seller_url` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`order_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderItem`
--

LOCK TABLES `OrderItem` WRITE;
/*!40000 ALTER TABLE `OrderItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci NOT NULL,
  `rate` int DEFAULT NULL,
  `likes` int DEFAULT NULL,
  `dislikes` int DEFAULT NULL,
  `advantages` text CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci,
  `disadvantages` text CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci,
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int DEFAULT NULL,
  `created_at` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `recommendation_status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_id` varchar(7) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `seller_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60944881 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments_dataset`
--

DROP TABLE IF EXISTS `comments_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments_dataset` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `data` json DEFAULT NULL,
  `most_liked` json DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments_dataset`
--

LOCK TABLES `comments_dataset` WRITE;
/*!40000 ALTER TABLE `comments_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eyeProduct`
--

DROP TABLE IF EXISTS `eyeProduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eyeProduct` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `productId` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `info` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `pipelinesIds` varchar(12) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eyeProduct`
--

LOCK TABLES `eyeProduct` WRITE;
/*!40000 ALTER TABLE `eyeProduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `eyeProduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eye_product`
--

DROP TABLE IF EXISTS `eye_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eye_product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `productId` int NOT NULL,
  `productTitle` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `info` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123879 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eye_product`
--

LOCK TABLES `eye_product` WRITE;
/*!40000 ALTER TABLE `eye_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `eye_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favourites`
--

DROP TABLE IF EXISTS `favourites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favourites` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `product_name` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `product_url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `last_price` decimal(10,2) DEFAULT NULL,
  `last_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favourites`
--

LOCK TABLES `favourites` WRITE;
/*!40000 ALTER TABLE `favourites` DISABLE KEYS */;
/*!40000 ALTER TABLE `favourites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incredibles`
--

DROP TABLE IF EXISTS `incredibles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `incredibles` (
  `id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `shipment_description` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `has_lead_time` int DEFAULT NULL,
  `brand` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `category` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category2` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category3` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category4` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category5` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `main_image_url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `is_fast_shipping` int DEFAULT NULL,
  `is_ship_by_seller` int DEFAULT NULL,
  `min_price_in_last_month` int DEFAULT NULL,
  `seller_id` int DEFAULT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `selling_price` int DEFAULT NULL,
  `rrp_price` int DEFAULT NULL,
  `order_limit` int DEFAULT NULL,
  `is_incredible` int DEFAULT NULL,
  `discount_percent` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incredibles`
--

LOCK TABLES `incredibles` WRITE;
/*!40000 ALTER TABLE `incredibles` DISABLE KEYS */;
/*!40000 ALTER TABLE `incredibles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incredibles_entity`
--

DROP TABLE IF EXISTS `incredibles_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `incredibles_entity` (
  `id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `shipment_description` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `has_lead_time` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incredibles_entity`
--

LOCK TABLES `incredibles_entity` WRITE;
/*!40000 ALTER TABLE `incredibles_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `incredibles_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item` (
  `digiId` int NOT NULL,
  `title_fa` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `uri` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `brand` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category2` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category3` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category4` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `item_category5` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `rating_rate` float DEFAULT NULL,
  `rating_count` int DEFAULT NULL,
  `mainImage` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `size` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_code` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `seller_rating_commitment` float DEFAULT NULL,
  `seller_rating_count` int DEFAULT NULL,
  `selling_price` int DEFAULT NULL,
  `rrp_price` int DEFAULT NULL,
  `discount_percent` int DEFAULT NULL,
  `badge_title` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `shipment_methods` varchar(255) COLLATE utf8mb4_persian_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`digiId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderItem`
--

DROP TABLE IF EXISTS `orderItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderItem` (
  `order_item_id` int NOT NULL AUTO_INCREMENT,
  `order_item_quantity` int NOT NULL,
  `product_id` int NOT NULL,
  `product_title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_title_en` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_url_uri` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_status` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_brand` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_category` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_dimension20` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category2` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category3` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`order_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderItem`
--

LOCK TABLES `orderItem` WRITE;
/*!40000 ALTER TABLE `orderItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item` (
  `order_item_id` int NOT NULL AUTO_INCREMENT,
  `order_item_quantity` int NOT NULL,
  `product_id` int NOT NULL,
  `product_title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_title_en` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_url_uri` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_status` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_brand` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_category` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_dimension20` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category2` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_item_category3` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`order_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_product_simple`
--

DROP TABLE IF EXISTS `order_product_simple`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_product_simple` (
  `order_id` int NOT NULL,
  `payable_price` decimal(10,2) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `title_fa` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_product_simple`
--

LOCK TABLES `order_product_simple` WRITE;
/*!40000 ALTER TABLE `order_product_simple` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_product_simple` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` int NOT NULL,
  `order_content` json NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pipeline`
--

DROP TABLE IF EXISTS `pipeline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pipeline` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_persian_ci NOT NULL,
  `info` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pipeline`
--

LOCK TABLES `pipeline` WRITE;
/*!40000 ALTER TABLE `pipeline` DISABLE KEYS */;
/*!40000 ALTER TABLE `pipeline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pipelineStatus`
--

DROP TABLE IF EXISTS `pipelineStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pipelineStatus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `eyeProductId` int NOT NULL,
  `pipelineId` int NOT NULL,
  `lastRunnedStatus` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL DEFAULT 'Pending',
  `lastRunnedDate` datetime DEFAULT NULL,
  `pipelinesId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_14bac3985983b80fee5cbfe419c` (`pipelinesId`),
  KEY `FK_bb92a7de06f06a47e48dcb7f8bf` (`eyeProductId`),
  CONSTRAINT `FK_14bac3985983b80fee5cbfe419c` FOREIGN KEY (`pipelinesId`) REFERENCES `pipelines` (`id`),
  CONSTRAINT `FK_bb92a7de06f06a47e48dcb7f8bf` FOREIGN KEY (`eyeProductId`) REFERENCES `eye_product` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pipelineStatus`
--

LOCK TABLES `pipelineStatus` WRITE;
/*!40000 ALTER TABLE `pipelineStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `pipelineStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pipelines`
--

DROP TABLE IF EXISTS `pipelines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pipelines` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci NOT NULL,
  `info` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pipelines`
--

LOCK TABLES `pipelines` WRITE;
/*!40000 ALTER TABLE `pipelines` DISABLE KEYS */;
/*!40000 ALTER TABLE `pipelines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `populate_order_product_price_expensive`
--

DROP TABLE IF EXISTS `populate_order_product_price_expensive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `populate_order_product_price_expensive` (
  `product_id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `quantity` int NOT NULL,
  `rrp_price` decimal(10,0) NOT NULL,
  `selling_price` decimal(10,0) NOT NULL,
  `discount_percent` decimal(5,0) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `populate_order_product_price_expensive`
--

LOCK TABLES `populate_order_product_price_expensive` WRITE;
/*!40000 ALTER TABLE `populate_order_product_price_expensive` DISABLE KEYS */;
/*!40000 ALTER TABLE `populate_order_product_price_expensive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `populate_orders_products_most`
--

DROP TABLE IF EXISTS `populate_orders_products_most`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `populate_orders_products_most` (
  `product_id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `product_count` int NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `populate_orders_products_most`
--

LOCK TABLES `populate_orders_products_most` WRITE;
/*!40000 ALTER TABLE `populate_orders_products_most` DISABLE KEYS */;
/*!40000 ALTER TABLE `populate_orders_products_most` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `populate_orders_sellers_most`
--

DROP TABLE IF EXISTS `populate_orders_sellers_most`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `populate_orders_sellers_most` (
  `seller_id` int NOT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `seller_url` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `repetition_count` int NOT NULL,
  PRIMARY KEY (`seller_id`,`seller_title`,`seller_url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `populate_orders_sellers_most`
--

LOCK TABLES `populate_orders_sellers_most` WRITE;
/*!40000 ALTER TABLE `populate_orders_sellers_most` DISABLE KEYS */;
/*!40000 ALTER TABLE `populate_orders_sellers_most` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `populate_orders_summary`
--

DROP TABLE IF EXISTS `populate_orders_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `populate_orders_summary` (
  `orders_sum_price` decimal(20,0) NOT NULL,
  `orders_max_price` decimal(20,0) NOT NULL,
  `orders_average_price` decimal(20,0) NOT NULL,
  `orders_count` int NOT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `populate_orders_summary`
--

LOCK TABLES `populate_orders_summary` WRITE;
/*!40000 ALTER TABLE `populate_orders_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `populate_orders_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `seller_id` int NOT NULL,
  `seller_title` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `seller_url` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `selling_price` int NOT NULL,
  `rrp_price` int NOT NULL,
  `order_limit` int NOT NULL,
  `is_incredible` tinyint NOT NULL,
  `discount_percent` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `top_selling_product`
--

DROP TABLE IF EXISTS `top_selling_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `top_selling_product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `title_fa` varchar(255) COLLATE utf8mb4_persian_ci NOT NULL,
  `rrp_price` int NOT NULL,
  `selling_price` int NOT NULL,
  `discount_percent` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `top_selling_product`
--

LOCK TABLES `top_selling_product` WRITE;
/*!40000 ALTER TABLE `top_selling_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `top_selling_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'digikala'
--
/*!50003 DROP PROCEDURE IF EXISTS `call_all_populate_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `call_all_populate_sp`()
BEGIN 
    CALL populate_orders_summary();
    CALL populate_orders_sellers_most();
    CALL populate_orders_products_most();
    CALL populate_order_product_price_expensive(NULL); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetTopSellingProducts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTopSellingProducts`()
BEGIN
    SELECT 
        product_id,
        title_fa,
        rrp_price,
        selling_price,
        discount_percent
    FROM orders,
         JSON_TABLE(
             order_content,
             '$.order_item[*]'
             COLUMNS (
                 product_id INT PATH '$.product.id',
                 title_fa NVARCHAR(255) PATH '$.product.title_fa',
                 rrp_price DECIMAL(10, 2) PATH '$.price.rrp_price',
                 selling_price DECIMAL(10, 2) PATH '$.price.selling_price',
                 discount_percent DECIMAL(5, 2) PATH '$.price.discount_percent'
             )
         ) AS jt
    ORDER BY selling_price DESC
    LIMIT 3;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_products_categories_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_products_categories_info`(
  IN item_category2 NVARCHAR (110),
  IN item_category3 NVARCHAR (110) 
)
BEGIN
SELECT
    JSON_EXTRACT(order_item, '$.product.data_layer.item_category2') item_category2,
    JSON_EXTRACT(order_item, '$.product.data_layer.item_category3')  item_category3,
    COUNT(discount_percent) AS count,
    MAX(order_item->>'$.price.selling_price') AS max_price,
    ROUND(AVG(order_item->>'$.price.selling_price'),2) AS avg_price,
    SUM(order_item->>'$.price.selling_price') AS total_price,
    ROUND(AVG(discount_percent),2) AS avg_discount
FROM orders,
    JSON_TABLE (
        order_content, '$.order_item[*]'
        COLUMNS (
            order_item JSON PATH '$',
            discount_percent DECIMAL (10,2) PATH '$.price.discount_percent',
            selling_price DECIMAL (10,2) PATH '$.price.selling_price'
        )
    ) AS jt
WHERE
    (item_category2 IS NULL OR JSON_UNQUOTE(JSON_EXTRACT(order_item, '$.product.data_layer.item_category2')) LIKE CONCAT('%', item_category2, '%'))
    AND
    (item_category3 IS NULL OR JSON_UNQUOTE(JSON_EXTRACT(order_item, '$.product.data_layer.item_category3')) = item_category3)
GROUP BY item_category2, item_category3, order_item;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_products_categories_info_old` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_products_categories_info_old`(
  IN item_category2 NVARCHAR (110),
  IN item_category3 NVARCHAR (110) 
)
BEGIN
SELECT
    JSON_UNQUOTE(order_content->'$.order_item[0].product.data_layer.item_category2') AS item_category2,
    JSON_UNQUOTE(order_content->'$.order_item[0].product.data_layer.item_category3') AS item_category3,
    COUNT(order_content->>'$.payable_price') AS count,
    MAX(order_content->>'$.payable_price') AS max_price,
    ROUND(AVG(order_content->>'$.payable_price'),2) AS avg_price,
    SUM(order_content->>'$.payable_price') AS total_price,
    ROUND(AVG(discount_percent),2) AS avg_discount
FROM orders,
    JSON_TABLE (
        order_content->'$.order_item',
        '$[*]'
        COLUMNS (
            discount_percent DECIMAL (10,2) PATH '$.price.discount_percent'
        )
    ) AS jt
WHERE
    (item_category2 LIKE CONCAT ('%', order_content->'$.order_item[*].product.data_layer.item_category2', '%') OR item_category2 IS NULL)
    AND
    (item_category3 LIKE CONCAT ('%', order_content->'$.order_item[*].product.data_layer.item_category3', '%') OR item_category3 IS NULL)
GROUP BY item_category2, item_category3, order_content;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_products_most` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_products_most`()
BEGIN
   

TRUNCATE TABLE populate_orders_products_most;

INSERT INTO populate_orders_products_most(product_id,title_fa, product_count)
SELECT product_id, title_fa,COUNT(*) AS product_count
FROM orders,
     JSON_TABLE(
         order_content,
         '$.order_item[*]'
         COLUMNS (
             product_id INT PATH '$.product.id',
     title_fa NVARCHAR(255) PATH '$.product.title_fa'
         )
     ) AS jt
GROUP BY product_id,title_fa
having product_count >1
ORDER BY product_count DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_sellers_most` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_sellers_most`()
BEGIN

TRUNCATE TABLE populate_orders_sellers_most;


    INSERT INTO populate_orders_sellers_most
    SELECT
        seller_id,
        seller_title,
        seller_url,
        COUNT(*) AS repetition_count
    FROM orders,
         JSON_TABLE(
             order_content,
             '$.order_item[*]'
             COLUMNS (
                 seller_id INT PATH '$.variant.seller.id',
                 seller_title NVARCHAR(255) PATH '$.variant.seller.title',
                 seller_url NVARCHAR(255) PATH '$.variant.seller.url'
             )
         ) AS jt
    GROUP BY seller_id, seller_title, seller_url
    ORDER BY repetition_count DESC
    LIMIT 5;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_orders_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_orders_summary`()
BEGIN
   
TRUNCATE TABLE populate_orders_summary;


INSERT INTO populate_orders_summary (orders_sum_price, orders_max_price, orders_average_price, orders_count)
    SELECT
        SUM(JSON_EXTRACT(order_content, '$.payable_price')) AS orders_sum_price,
        MAX(JSON_EXTRACT(order_content, '$.payable_price')) AS orders_max_price,
        AVG(JSON_EXTRACT(order_content, '$.payable_price')) AS orders_average_price,
        COUNT(*) AS orders_count
    FROM orders;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `populate_order_product_price_expensive` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `populate_order_product_price_expensive`(IN count INT)
BEGIN
    
    SET count = IFNULL(count, 10);

    
    TRUNCATE TABLE populate_order_product_price_expensive;

    
    INSERT INTO populate_order_product_price_expensive
    SELECT
        product_id,
        title_fa,
        quantity,
        rrp_price,
        selling_price,
        discount_percent
    FROM orders,
         JSON_TABLE(
             order_content,
             '$.order_item[*]'
             COLUMNS (
                 product_id INT PATH '$.product.id',
                 title_fa NVARCHAR(255) PATH '$.product.title_fa',
                 quantity INT PATH '$.quantity',
                 rrp_price DECIMAL(10, 2) PATH '$.price.rrp_price',
                 selling_price DECIMAL(10, 2) PATH '$.price.selling_price',
                 discount_percent DECIMAL(5, 2) PATH '$.price.discount_percent'
             )
         ) AS jt
    ORDER BY selling_price DESC
    LIMIT count; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-11  8:48:43
